.container.	signup
	.signup-inner
		.main-header
			a.btn-back > i
			h1.logo
			.user-alarm
				span > i + em
		.sginup-content
			.signup-field
				span > em
				input[type=email] 
			.signup-field
				span > em
				input[type=password]
			.signup-field
				span > em
				input[type=password]
			.signup-field
				span > em
				div
					input[type=text] + select + select
			.signup-field
				span > em
					input[type=text] + a.btn-getcode
			.agree-term
				label
					(input[type=checkbox] + em * 3
			a.btn-signup
		#gnb
			[same html structure]
					
					
			